/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f9fa;
    color: #333;
}

header {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    padding: 20px;

    background-color: azure;
}

header h1 {
    font-size: 2.5rem;
    color: #3498db;
    padding-top: 50px ;
}
    

/* Main container */
.data-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    margin: 0 ;
}

.cardsContainer {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start; /* Ajuste aqu√≠ */
    flex-grow: 2;
    padding: 20px;
}

/* Card styles */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-title {
    font-size: 1.5rem;
    margin: 0 0 8px;
    color: #3498db;
}

.card-category {
    font-size: 0.9rem;
    color: #555;
    margin: 0 0 16px;
}

.card-description {
    font-size: 1rem;
    margin: 0 0 16px;
    color: #333;
}

.card-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #e67e22;
    margin-bottom: 10px;
}

/* Form styles */
.containerForm {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: fit-content;
    margin-top: 21px;
}
.btn-update{
    display: inline-block;
    margin-top: auto;
    padding: 5px;
    background-color: #3498db;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}
.btn-delete{
    display: inline-block;
    margin-top: auto;
    padding: 5px;
    background-color: #e74c3c;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form input[type="submit"] {
    padding: 10px;
    background-color: #3498db;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}


form input[type="submit"]:hover {
    background-color: #2980b9;
}
.onecard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-left: 50px;
    padding: 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: fit-content;
    margin-top: 20px;

}
.onecard img {
    width: 100%;
    height: auto;
}

/* Responsive styles */
@media (max-width: 768px) {
    .data-container {
        flex-direction: column;
        align-items: center;
    }

    .cardsContainer {
        width: 100%;
        justify-content: center;
    }

    .containerForm {
        width: 90%;
    }

    .onecard {
        width: 90%;
        margin-right: 50px ;
    }
}
